spring.data.mongodb.database = PollutionAppDB
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost

server.port : 8089


#Eureka Server Config

spring.application.name = WishListService